SUPABASE_URL='http://localhost:8000'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"

POSTGRES_URL="postgresql://postgres:your-super-secret-and-long-postgres-password@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379/0"
C2_EXECUTOR_QUEUE="c2-executor-queue"
WORKER_CONCURRENCY=1
WORKER_POOL="prefork"